<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gold.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">ÉLÉGANCE</div>
        <ul class="nav-links">
            <li><a href="gold.html">Gold</a></li>
            <li><a href="#">Diamond</a></li>
            <li><a href="index.html">All collections</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Craftsmanship</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="product-grid">

    <!-- Row 1 and  3 Images -->
    <div class="card">
        <img src="goldimages/a.webp" alt="">
        <h3>Cosmic Echoe</h3>
        <p>₹ 39999</p>
    </div>

    <div class="card">
        <img src="goldimages/gold2.webp" alt="">
        <h3>Zether Shimmer</h3>
        <p>₹ 28999</p>
    </div>

    <div class="card">
        <img src="goldimages/gold5.webp" alt="">
        <h3>Obsidian Ray Design</h3>
        <p>₹ 17999</p>
    </div>

    <!-- Row 2 – 2 Wide Banners -->
    <div class="banner">
        <img src="goldimages/Gemini_Generated_Image_lj34vslj34vslj34.png" alt="">
    </div>
        <div class="card">
        <img src="goldimages/gold5.webp" alt="">
        <h3>Stellar Whisper Token</h3>
        <p>₹12424</p>
    </div>

   

    <!-- Row 3 – Again 3 Images -->
    <div class="card">
        <img src="goldimages/gold4.webp" alt="">
        <h3>Phoenix Rebirth Set</h3>
        <p>₹ 45999</p>
    </div>

    <div class="card">
        <img src="goldimages/b.webp" alt="">
        <h3>Product Name</h3>
        <p>₹ 22999</p>
    </div>

    <div class="card">
        <img src="goldimages/e.webp" alt="">
        <h3>emporal Loop Ornament</h3>
        <p>₹ 31999</p>
    </div>

     <div class="banner">
        <img src="goldimages/Gemini_Generated_Image_1gyaku1gyaku1gya.jpeg" alt="">
    </div>
        <div class="card">
        <img src="goldimages/c.webp" alt="">
        <h3>Celestial Mosaic</h3>
        <p>₹ 31999</p>
    </div>

</div>



</body>
</html>